.content{
    .head{
        width: 100%;
        // height: 30%;
        background-image: url('../img/bg.jpg');
        .info{
            width: 100%;
            height: 60%;
            padding-top: 0.5rem;
            box-sizing: border-box;
            .nickName{
                text-align: center;
                margin: 0.5rem 0 0.2rem 0;
                color: #fff;
            }
            .headImg{
                text-align: center;
                img{
                    width: 3rem;
                    height: 3rem;
                    border-radius: 50%;
                }
            }
        }
        .infoDetail{
            width: 100%;
            height: 40%;
            .content-padded{
                // width: 100%;
                height: 100%;
                .row{
                    width: 100%;
                    height: 100%;
                    margin: 0;
                    .col-33{
                        width: 33.33%;
                        height: 100%;
                        margin: 0;
                        a{
                            width: 100%;
                            height: 100%;
                            display: block;
                            color: #fff;
                            font-size: 0.8rem;
                            p{
                                text-align: center;
                                margin: 0.3rem 0;
                            }
                        }
                    }
                }
            }
        }
    }

    .body{
        width: 100%;
        background-color: #fff;
        // height: 70%;
        .content-padded{
            // margin: 0;
            padding: 0.3rem 0 0.4rem 0;
            .row{
                margin: 0;
                .col-25{
                    width: 25%;
                    margin: 0;
                    text-align: center;
                    a{
                        width: 100%;
                        height: 100%;
                        display: block;
                        img{
                            margin-top: 0.5rem;
                        }
                        p{
                            font-size: 0.7rem;
                            margin: 0;
                            color: #555;
                        }
                    }
                }
            }
        }
    }
}